color.Ur-Quan=3be22d
color.Kor-Ah=2a3039
color.Chmmr=8335cf
color.Druuge=780105
color.Humans=afafaf
color.Ilwrath=e22d2d
color.Mycon=4444a4
color.Orz=cbed02
color.Pkunk=c86706
color.Slylandro=24eef2
color.Spathi=367c1c
color.Thraddash=ad50f1
color.Umgah=e96cc1
color.Utwig=7221b0
color.Vux=c4ce8c
color.Veep-Neep=f8b91a
color.ZoqFotPik=486090
color.Space=404040
color.Zeep-Zeep=0000a8
units.scale=1
map.hasRelief=true
map.showCapitolMarkers=true
map.width=2960
map.height=2960
map.scrollWrapX=false
